<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X -UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>universalrent.al</title>

    <link rel="stylesheet" href="Assets/Styles/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>


</head>

<body>
    <!--Header-->
    <header>
        <a href="#" class="logo"><img src="Assets/photo/banner.png" alt=""></a>

        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="showroom.html">Search</a></li>
            <li><a href="#services">Latest</a></li>
            <li><a href="#about">About Us</a></li>



        </ul>
        <div class="header-btn">
            <a href="post.html" class="postcar">Post a car for rent</a>
            <a href="signup.html" class="sign-up">Sign Up</a>
            <a href="login.html" class="sign-in">Log-in</a>

        </div>
    </header>


    <!--home page-->
    <section class="home" id="home">
        <div class="text">

            <h1><span>Looking </span> to <br>rent a car</h1>

            <p>To download click the link<br></p>
            <div class="app-stores">
                <br>
                <a href="https://www.apple.com/app-store/"><img src="Assets/photo/ios.png" alt=""></a>
                <a href="https://play.google.com/store/apps?hl=en&gl=US"><img src="Assets/photo/gplay.png" alt=""></a>
            </div>
        </div>
        <div class="form-container">
            <form action="">
                <div class="input-box">
                    <span>Location</span>
                    <input type="text" name="" id="" placeholder="Serch A Place">
                </div>
                <div class="input-box">
                    <span>Pick-Up Date</span>
                    <input type="date" name="" id="">
                </div>
                <div class="input-box">
                    <span>Return Date</span>
                    <input type="date" name="" id="">
                </div>
                <input type="submit" name="" id="" class="btn">
            </form>
        </div>

    </section>
    <!--Steps section-->
    <section class="ride" id="ride">
        <div class="heading">
            <span>How Its Work</span>
            <h1>Rent Car Whit 3 Steps</h1>
        </div>
        <div id="3hs">
        <div class="ride-container">
            <div class="box">
                <i class='bx bx-map-pin'></i>
                <h2>Choose a Location</h2>
            </div>
            <div class="box">
                <i class='bx bx-calendar-check'></i>
                <h2>Pick-Up Date</h2>
            </div>
            <div class="box">
                <i class='bx bx-calendar-star'></i>
                <h2>Book A Car</h2>
            </div>
        </div>
        </div>
    </section>
    <!--service part-->
    <section class="services" id="services">
        <div class="heading">
            <h1>Latest Car deals</h1>
        </div>
        <div class="services-container" id="latest5">
            <!--java script file link-->
            <script src="Assets/Scripts/fetcher.js"></script>

        </div>
    </section>
    <!--About part-->
    <section class="about" id="about">
        <div class="heading">
            <span><h2>About Us</h2></span>

        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="Assets/photo/banner.png">
            </div>
            <div class="about-text">
                <p>We are an Albanian company that helps people easly find and lend cars to rent.Unlike others car rental companies
                    we do not own any car.Anyone can lend their car for rent and anyone can rent one.We help lenders and renters to find 
                    each-other and manage the contract for them.
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/scrollreveal"></script>
    <!--java script file link-->
  <script src="Assets/Scripts/file.js"></script> 
</body>

</html>