        /* Import Google font - Poppins */
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        .button {
            color: #000000;
        }
        
        .button {
            padding: 6px 24px;
            border: 2px solid #282727;
            background: transparent;
            border-radius: 6px;
            cursor: pointer;
        }
        
        .button:active {
            transform: scale(0.98);
        }
        
        .home {
            position: relative;
            height: 100vh;
            width: 100%;
            background: url(/Assets/photo/wbg.png);
            background-size: cover;
            background-position: center;
        }
        
        .form_container {
            position: fixed;
            max-width: 430px;
            width: 100%;
            top: 45%;
            left: 50%;
            background: #57555552;
            transform: translate(-50%, -50%) scale(1.2);
            padding: 60px;
            border-radius: 2rem;
            box-shadow: rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease-out;
        }
        
        .form_close {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #0b0217;
            font-size: 22px;
            opacity: 0.7;
            cursor: pointer;
        }
        
        .form_container h2 {
            font-size: 22px;
            color: rgb(51, 76, 177);
            text-align: center;
        }
        
        .input_box {
            position: relative;
            margin-top: 30px;
            width: 100%;
            height: 40px;
        }
        
        .input_box input {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            padding: 0 30px;
            color: #333;
            transition: all 0.2s ease;
            border-bottom: 1.5px solid #010101;
            border-radius: 5rem;
        }
        
        .input_box input:focus {
            border-color: rgb(51, 76, 177);
        }
        
        .input_box i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #000000;
            border-radius: 10rem;
        }
        
        .input_box i.email,
        .input_box i.password {
            left: 0;
        }
        
        .input_box input:focus~i.email,
        .input_box input:focus~i.password {
            color: rgb(0, 0, 0);
        }
        
        .option_field {
            margin-top: 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .input_box i.pw_hide {
            right: 0;
            font-size: 18px;
            cursor: pointer;
        }
        
        .form_container a:hover {
            text-decoration: underline;
        }
        
        .form_container a {
            color: rgb(51, 76, 177);
            font-size: 12px;
        }
        
        .checkbox input {
            accent-color: rgb(51, 76, 177);
        }
        
        .checkbox {
            display: flex;
            column-gap: 8px;
            white-space: nowrap;
        }
        
        .checkbox label {
            font-size: 12px;
            cursor: pointer;
            user-select: none;
            color: rgb(51, 76, 177);
        }
        
        .form_container .button {
            background: rgb(51, 76, 177);
            margin-top: 30px;
            width: 100%;
            padding: 10px 0;
            border-radius: 10px;
            border-radius: 10rem;
        }