body, h1, h2, p, input, label, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
}

h1, h2, p, label {
    font-size: 18px;
    font-family: 'YourNewFont', sans-serif;
}
#pfr{
    color:#3b8690
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #3b8690;
}

.form_container {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

input, button {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

label {
    margin-bottom: 5px;
}

.dateOptions {
    margin-top: 20px;
}

input[type="radio"] {
    margin-right: 5px;
}

#startEndDateForm {
    margin-top: 10px;
}

button {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #4e7fff;
    border-radius: 12px;
    background-color: #4e7fff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #fff;
    color: #4e7fff;
}

input[type="file"] {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #4e7fff;
    border-radius: 12px;
    background-color: #4e7fff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

input[type="file"]:hover {
    background-color: #fff;
    color: #4e7fff;
}

@media screen and (max-width: 600px) {
    .form_container {
        width: 90%;
    }
}
