
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background:url(/Assets/photo/wbg.png);
}

nav {
    background-color: #33196b;;
    color: #fff;
    padding: 15px;
    text-align: center;
}

form {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    padding: 15px; 
    background: #57555552;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-out;
}

input[type="text"] {
    width: 30%;
    padding: 8px;
    box-sizing: border-box;
}

select {
    width: 15%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    width: 15%;
    padding: 8px;
    background-color:#184988;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #33196b;
}




.services{
    display: grid;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.services-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgb(0, 0, 0, 0.1);
}

.services-container .box .box-img {
    width: 100%;
    height: 200px;
}

.services-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.services-container .box p {
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}

.services-container .box h3 {
    font-weight: 500;
}

.services-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}

.services-container .box h2 span {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--main-color);
}

.services-container .box .btn {
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 10rem;
}

.services-container .box .btn:hover {
    background: var(--main-color);
}
